{
  "name": "wepadel-coach-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "WePadel Coach Backend (Render) - Gemini proxy endpoint",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
